{
  "startup_url": "https://example.com",
  "window": {
    "width": 1280,
    "height": 800
  },
  "paths": {
    "profile_dir": "profile",
    "cache_dir": "profile/cache",
    "log_dir": "logs"
  },
  "logging": {
    "level": "info"
  },
  "benchmarking": {
    "enabled": true,
    "output": "logs/metrics.jsonl"
  },
  "privacy": {
    "do_not_track": true,
    "global_privacy_control": true,
    "block_third_party_cookies": true,
    "strip_tracking_query_parameters": true,
    "strip_cross_site_referrers": true,
    "block_webrtc_non_proxied_udp": true,
    "disable_password_manager": true,
    "block_external_protocols": true
  },
  "blocking": {
    "enabled": true,
    "block_ads": true,
    "block_trackers": true
  },
  "search": {
    "provider_name": "Google",
    "query_url_template": "https://www.google.com/search?q={query}"
  },
  "optimization": {
    "auto_tune": true,
    "renderer_process_limit": 0,
    "predictive_warmup": true,
    "predictor_host_count": 4,
    "max_cache_size_mb": 512,
    "cache_trim_target_percent": 80
  },
  "incognito_default": false
}
